<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DayGroupRelation" EntityType="DataModel.DayGroupRelation" />
    <EntitySet Name="DayGroupTable" EntityType="DataModel.DayGroupTable" />
    <EntitySet Name="DayTable" EntityType="DataModel.DayTable" />
    <EntitySet Name="ScheduleEntry" EntityType="DataModel.ScheduleEntry" />
    <EntitySet Name="ScheduleParam" EntityType="DataModel.ScheduleParam" />
    <EntitySet Name="SpecialDayGroupDayRelation" EntityType="DataModel.SpecialDayGroupDayRelation" />
    <EntitySet Name="SpecialDayGroupTable" EntityType="DataModel.SpecialDayGroupTable" />
    <EntitySet Name="SpecialDayTable" EntityType="DataModel.SpecialDayTable" />
  </EntityContainer>
  <EntityType Name="DayGroupRelation">
    <Key>
      <PropertyRef Name="DayGroupId" />
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DayGroupTable">
    <Key>
      <PropertyRef Name="DayGroupId" />
    </Key>
    <Property Name="DayGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DayTable">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DayOfWeek" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleEntry">
    <Key>
      <PropertyRef Name="RecId" />
    </Key>
    <Property Name="ParamId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Type="Int32" Name="Hour" Nullable="false" />
    <Property Type="Int32" Name="Minute" Nullable="false" />
    <Property Type="Int32" Name="RecId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Time" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleParam">
    <Key>
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="ParamId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DayGroupId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SpecialDateGroupId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpecialDayGroupDayRelation">
    <Key>
      <PropertyRef Name="SpecialDayGroupId" />
      <PropertyRef Name="SpecialDayId" />
    </Key>
    <Property Name="SpecialDayGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SpecialDayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpecialDayGroupTable">
    <Key>
      <PropertyRef Name="SpecialGroupId" />
    </Key>
    <Property Name="SpecialGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpecialDayTable">
    <Key>
      <PropertyRef Name="SpecialDayId" />
    </Key>
    <Property Name="SpecialDayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>